user=admin
password=Akhilesh@00088
secret=thisisakhileshsharmafrontenddeveloper
# NEXT_PUBLIC_DOMAIN=https://stockmanagementv1.netlify.app
local=http://localhost:3000
MONGO_URI=mongodb+srv://admin:Akhilesh%4000088@cluster0.iceycas.mongodb.net/pintrest?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://admin:Akhilesh@00088@cluster0.iceycas.mongodb.net/pintrest?retryWrites=true&w=majority